OPENAI_API_KEY = "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"
MY_DOMAIN = "127.0.0.1"
MONGO_DB_USERNAME = "Jason"
MONGO_DB_PASSWORD = "see47826"
MONGO_DB_NAME = "test"
MY_REDIS_HOST = '127.0.0.1'
MY_REDIS_PASSWORD = 'see47826'
MY_REDIS_USERNAME = 'Jason'
MY_REDIS_PORT = '6380'
SALTROUNDS = '10'
SESSION_SECRET = "keyboard cat"